# docker/supervisord.conf
[supervisord]
nodaemon=true
user=root

[program:mitmproxy]
command=/opt/mitmproxy/bin/mitmweb --web-host %(ENV_MITMWEB_HOST)s --web-port %(ENV_MITMWEB_PORT)s --listen-port %(ENV_PROXY_PORT)s --set confdir=/root/.mitmproxy
autostart=true
autorestart=true
stderr_logfile=/var/log/mitmproxy.err.log
stdout_logfile=/var/log/mitmproxy.out.log

[program:auto-configure]
command=/scripts/auto-configure.sh
autostart=%(ENV_AUTO_CONFIGURE)s
autorestart=false
startsecs=10
stderr_logfile=/var/log/configure.err.log
stdout_logfile=/var/log/configure.out.log

[program:webusb-unpinner]
command=/scripts/start-webusb.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/webusb.err.log
stdout_logfile=/var/log/webusb.out.log
